<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Digital Clock</title>
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Orbitron:400,500' rel='stylesheet' type='text/css'>

	<style>
	body{
		background-color:black;
		color: #32cd32;
		font-size:3em;
		text-align: center;
		font-family: 'Orbitron', sans-serif;
		line-height: 130%;
		margin-top: 100px;
	}

	#digi-clock{
		height: 200px;
	}
	.circle{
		border-radius:50%;
		border: 3px solid #32cd32;
		margin: 0 auto;
	}
	.outer{
		width: 300px;
		height: 300px;
	}
	.inner{
		width: 15px;
		height: 15px;
		background-color: #32cd32;
		margin-top: 140px;
	}
	#min-hand {
		visibility: hidden;
	    height:130px;
		width:10px;
	    -webkit-transform-origin: 50% 0%;
	    transform-origin: 50% 0%;
	    -webkit-transform: rotate(180deg);
	    transform: rotate(180deg);
	    background-color:#32cd32;
	    margin-left:5px;
	    margin-top:5px;
	}
	#hour-hand {
		visibility: hidden;
		background-color:#32cd32;
		height:85px;
		width: 10px;
		position: absolute;
		margin-top: -130px;
		margin-left: 3px;
		-webkit-transform: rotate(180deg);
	    transform: rotate(180deg);
	   	-webkit-transform-origin: 50% 0%;
	    transform-origin: 50% 0%;
	}
	</style>

</head>
<body>

	<div id="digi-clock">
	</div>
	<div id="ana-clock">
		<div class="circle outer">
			<div class="circle inner">
				<div id="min-hand">
				</div>
				<div id="hour-hand">
				</div>
			</div>
		</div>
	</div>

	<script>

	var dayNames = ["Sunday ", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]

	var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];

	$(document).ready(function(){
		var secondsHand = 0;

		window.setInterval(function() {
			var time = new Date();
			var month = monthNames[time.getMonth()];
			var day = time.getDate();
			var weekday = dayNames[time.getDay()];
			var year = time.getFullYear();
			var hours = time.getHours();
			var minutes = time.getMinutes();
			var seconds = time.getSeconds();
			var meridian = "AM";

			if (hours > 12){
				meridian = "PM";
				hours -= 12;
			}

			if (minutes < 10){
				minutes = "0" + minutes
			}

			if (seconds < 10){
				seconds = "0" + seconds;
			}

			$("#digi-clock").empty();
			$("#digi-clock").append(weekday + "<br>" + month + " " + day + ", " + year + "<br>" + hours + ":" + minutes + ":" + seconds + " " + meridian);

			var min_degrees = (6 * seconds) + 180;
			$("#min-hand").css("-webkit-transform", "rotate(" + min_degrees + "deg)").css("visibility","visible");
			var hour_degrees = (30 * hours) + 180;
			$("#hour-hand").css("-webkit-transform", "rotate(" + hour_degrees + "deg)").css("visibility","visible");

		},1000);
	});

	</script>
	
</body>
</html>